---
title: 5- Challenges
weight: -30
---
Hello

Here I will mention some mistakes I have done and few errors appeared and how did I solve them.

My first mistake were that when editing pdf file in gimp I forgot to invert the colors and exported
with drills and outline in white and everything else is black which is the opposite of what we want.
I figured this out with help from Amany when the machine started to drill around drill holes and not
inside it. which makes my PCB looks like that first 3 holes you can pass through them but the other
3 are correct.

<img Style="left;" src="/media/T2-42.jpeg">

2nd error happened that the prgrammer didn't uplaod and the error was that I didn't plug it correctly
in my board so ensure the connection are right, this photo should help you out.

{{< columns >}}
<img Style="left;" src="/media/T2-52.jfif">
<--->
{{< /columns >}}

After that no other errors occured.

But I wanted to insert a video to my website which is in the previous page so here's the command I used

`[![Title](image path in my PC)](Video URL)`

Thanks for reading all that, Have Fun.